1485376487014	Delete element
1485378111359	Delete element
1485378268453	Delete element
1485462660098	Copy compilation unit
1485465352008	Rename type 'Auto1'
1485465368314	Copy compilation unit
1485465379310	Copy compilation unit
1485465384761	Copy compilation unit
1485465389494	Copy compilation unit
1485465404675	Copy compilation unit
1485465411995	Copy compilation unit
1485465475783	Delete element
1485465480809	Delete element
1485465485706	Delete element
1485465489065	Delete element
1485465491831	Delete element
1485465611879	Delete element
1485621014195	Copy compilation unit
1485631471068	Delete element
1485631553781	Copy compilation unit
